DEVELOPMENT_DATABASE_URL="postgres://qfwduwyk:q84nUJHSXbt2eLdDQveH_EBuK86m5kmZ@babar.db.elephantsql.com/qfwduwyk"
PRODUCTION_DATABASE_URL="	postgres://yxwuizxn:FO3QALu1gRgwORwNo7zQst0YWsZWPw-M@babar.db.elephantsql.com/yxwuizxn"
